<a href="https://colab.research.google.com/github/darthfelipe21/Data_Scientist/blob/main/Practicas_SQL_dos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [6]:
import sqlite3
import pandas as pd

In [7]:
database = '/content/practicaSQL_2.db'
conexion = sqlite3.connect(database)
cursor = conexion.cursor()

In [8]:

query = '''
CREATE TABLE TABLA_ORDERS
([NRO_ORDEN] INTEGER,
[MONTO_ORDEN] FLOAT,
[FECHA_ORDEN] DATE,
[ID_COMPRADOR] INTEGER,
[ID_VENDEDOR] INTEGER)
 '''
cursor.execute(query)
conexion.commit()

In [9]:

query = '''
INSERT INTO TABLA_ORDERS
VALUES
(70001,150.5,'2012-10-05',3005,5002),
(70009,270.65,'2012-09-10',3001,5005),
(70002,65.26,'2012-10-05',3002,5001),
(70004,110.5,'2012-08-17',3009,5003),
(70007,948.5,'2012-09-10',3005,5002),
(70005,2400.6,'2012-07-27',3007,5001),
(70008,5760,'2012-09-10',3002,5001),
(70010,1983.43,'2012-10-10',3004,5006),
(70003,2480.4,'2012-10-10',3009,5003),
(70012,250.45,'2012-06-27',3008,5002),
(70011,75.29,'2012-08-17',3003,5007),
(70013,3045.6,'2012-04-25',3002,5001)

 '''
cursor.execute(query)
conexion.commit()

1. Usando la TABLA_ORDERS, escriba una consulta SQL para calcular el monto total de compra de todos los pedidos. Devolver el importe total de la compra.
2. Usando la TABLA_ORDERS, escriba una consulta SQL para calcular el monto de compra promedio de todos los pedidos. Devolver el importe medio de la compra.
3. Usando la TABLA_ORDERS, escriba una consulta SQL para contar la cantidad de vendedores únicos.  Devolver el número de vendedores.
4. Usando la TABLA_ORDERS, escriba una consulta SQL para contar la cantidad de clientes. Devolver el número de clientes.
5. Usando la TABLA_ORDERS, escriba una consulta SQL para encontrar el monto máximo de compra.
6. Usando la TABLA_ORDERS, escriba una consulta SQL para encontrar el monto mínimo de compra.
7. Usando la TABLA_ORDERS, escriba una consulta SQL para encontrar la compra más alta para cada vendedor.
8. Usando la TABLA_ORDERS, escriba una consulta SQL para encontrar el monto de compra más alto pedido por cada cliente. Devolver ID de cliente, importe máximo de compra.
9. Usando la TABLA_ORDERS, escriba una consulta SQL para encontrar el monto de compra más alto pedido por cada cliente en una fecha en particular. Devolución, fecha de pedido y mayor importe de compra.

In [11]:
query = '''  

SELECT
 SUM(monto_orden)
FROM
  tabla_orders
;
 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   SUM(monto_orden)
0          17541.18

In [13]:
query = '''  

SELECT
 AVG(monto_orden) AS promedio
FROM
  tabla_orders
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   promedio
0  1461.765

In [22]:
query = '''  

SELECT 
  COUNT(DISTINCT id_vendedor)
FROM
  tabla_orders
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   COUNT(DISTINCT id_vendedor)
0                            6

In [23]:
query = '''  

SELECT 
  COUNT(DISTINCT id_comprador)
FROM
  tabla_orders
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   COUNT(DISTINCT id_comprador)
0                             8

In [25]:
query = '''  

SELECT 
  MAX(monto_orden)
FROM
  tabla_orders
;



 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   MAX(monto_orden)
0            5760.0

In [26]:
query = '''  

SELECT 
  MIN(monto_orden)
FROM
  tabla_orders
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   MIN(monto_orden)
0             65.26

In [27]:
query = '''  

SELECT 
  MAX(monto_orden),
  id_vendedor
FROM  
  tabla_orders
GROUP BY
  id_vendedor
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   MAX(monto_orden)  ID_VENDEDOR
0           5760.00         5001
1            948.50         5002
2           2480.40         5003
3            270.65         5005
4           1983.43         5006
5             75.29         5007

In [28]:
query = '''  

SELECT 
  MAX(monto_orden),
  id_comprador
FROM  
  tabla_orders
GROUP BY
  id_comprador
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   MAX(monto_orden)  ID_COMPRADOR
0            270.65          3001
1           5760.00          3002
2             75.29          3003
3           1983.43          3004
4            948.50          3005
5           2400.60          3007
6            250.45          3008
7           2480.40          3009

In [31]:
query = '''  

SELECT 
  MAX(monto_orden),
  id_vendedor
FROM  
  tabla_orders
GROUP BY
  id_vendedor


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   MAX(monto_orden)  ID_VENDEDOR
0           5760.00         5001
1            948.50         5002
2           2480.40         5003
3            270.65         5005
4           1983.43         5006
5             75.29         5007

In [30]:
query = '''  

SELECT 
  fecha_orden,
  MAX(monto_orden)
FROM  
  tabla_orders
GROUP BY
  fecha_orden


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

  FECHA_ORDEN  MAX(monto_orden)
0  2012-04-25           3045.60
1  2012-06-27            250.45
2  2012-07-27           2400.60
3  2012-08-17            110.50
4  2012-09-10           5760.00
5  2012-10-05            150.50
6  2012-10-10           2480.40

# Parte 2

In [32]:
query = '''
CREATE TABLE TABLA_SALESMAN
([ID_VENDEDOR] INTEGER,
[NOMBRE] TEXT,
[CIUDAD] TEXT,
[COMISION] FLOAT
)
 '''
cursor.execute(query)
conexion.commit()

In [33]:
query = '''
INSERT INTO TABLA_SALESMAN
VALUES
(5001,'James Hoog','New York',0.15),
(5002,'Nail Knite','Paris',0.13),
(5005,'Pit Alex','London',0.11),
(5006,'Mc Lyon','Paris',0.14),
(5007,'Paul Adam','Rome',0.13),
(5003,'Lauson Hen','San Jose',0.12)

 '''
cursor.execute(query)
conexion.commit()

In [34]:
query = '''
CREATE TABLE TABLA_CUSTOMER
([ID_CLIENTE] INTEGER,
[NOMBRE] TEXT,
[CIUDAD] TEXT,
[GRADO] INTEGER,
[ID_VENDEDOR] INTEGER
)
 '''
cursor.execute(query)
conexion.commit()

In [35]:
query = '''
INSERT INTO TABLA_CUSTOMER
VALUES
(3002,'Nick Rimando','New York',100,5001),
(3007,'Brad Davis','New York',200,5001),
(3005,'Graham Zusi','California',200,5002),
(3008,'Julian Green','London',300,5002),
(3004,'Fabian Johnson','Paris',300,5006),
(3009,'Geoff Cameron','Berlin',100,5003),
(3003,'Jozy Altidor','Moscow',200,5007),
(3001,'Brad Guzan','London',"",5005)

 '''
cursor.execute(query)
conexion.commit()

 
1. De las siguientes tablas, escriba una consulta SQL para encontrar al vendedor y al cliente que pertenecen a la misma ciudad. Devolver Vendedor, Nombre y ciudad.
 TABLA_SALESMAN TABLA_CUSTOMER
 
2. A partir de las siguientes tablas, escriba una consulta SQL para encontrar aquellos pedidos en los que el monto del pedido exista entre 500 y 2000. Devuelva numero de orden, monto, Nombre, Ciudad.
TABLA_ORDENES TABLA_CUSTOMER
 
3. A partir de las siguientes tablas, escriba una consulta SQL para encontrar el(los) vendedor(es) y el(los) cliente(s) que maneja. Nombre del cliente de devolución, ciudad, vendedor, comisión.
TABLA_CUSTOMER TABLA_SALESMAN
 
4. A partir de las siguientes tablas, escriba una consulta SQL para encontrar aquellos vendedores que recibieron una comisión de la empresa superior al 12%. Nombre del cliente de devolución, ciudad del cliente, vendedor, comisión.
TABLA_CUSTOMER TABLA_SALESMAN
 
5. A partir de las siguientes tablas, escriba una consulta SQL para encontrar aquellos vendedores que no viven en la misma ciudad donde viven sus clientes y recibieron una comisión de la empresa superior al 12%. Nombre del cliente de devolución, ciudad del cliente, vendedor, ciudad del vendedor, comisión.
TABLA_CUSTOMER TABLA_SALESMAN
 
6. A partir de las siguientes tablas, escriba una consulta SQL para encontrar los detalles de un pedido. Devuelva nro_pedido, fecha_pedido, importe_compra, nombre del cliente, grado, vendedor, comisión.
TABLA_ORDERS TABLA_CUSTOMER TABLA_SALESMAN
 
7. Escriba una sentencia SQL para hacer un join en las tablas vendedor, cliente y pedidos de tal forma que la misma columna de cada tabla aparece una vez y solo salgan las filas relacionales.
TABLA_ORDERS TABLA_CUSTOMER TABLA_SALESMAN
 
8. A partir de las siguientes tablas, escriba una consulta SQL para mostrar el nombre del cliente, la ciudad del cliente, el grado, el vendedor y la ciudad del vendedor. El resultado debe ordenarse de forma ascendente en customer_id.
TABLA_CUSTOMER TABLA_SALESMAN
 
9. A partir de las siguientes tablas, escriba una consulta SQL para encontrar aquellos clientes cuya calificación sea inferior a 300. Devuelva Nombre, ciudad del cliente, calificación, vendedor, ciudad del vendedor. El resultado debe ordenarse de forma ascendente customer_id.
TABLA_CUSTOMER TABLA_SALESMAN
 
10. Escriba una declaración SQL para hacer un informe con el nombre del cliente, la ciudad, el número de pedido, la fecha del pedido y el monto del pedido en orden ascendente de acuerdo con la fecha del pedido para encontrar que cualquiera de los clientes existentes no ha realizado ningún pedido o ha realizado uno o más pedidos.
TABLA_ORDERS TABLA_CUSTOMER

In [41]:
query = '''  

SELECT *
FROM  
  tabla_orders
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

    NRO_ORDEN  MONTO_ORDEN FECHA_ORDEN  ID_COMPRADOR  ID_VENDEDOR
0       70001       150.50  2012-10-05          3005         5002
1       70009       270.65  2012-09-10          3001         5005
2       70002        65.26  2012-10-05          3002         5001
3       70004       110.50  2012-08-17          3009         5003
4       70007       948.50  2012-09-10          3005         5002
5       70005      2400.60  2012-07-27          3007         5001
6       70008      5760.00  2012-09-10          3002         5001
7       70010      1983.43  2012-10-10          3004         5006
8       70003      2480.40  2012-10-10          3009         5003
9       70012       250.45  2012-06-27          3008         5002
10      70011        75.29  2012-08-17          3003         5007
11      70013      3045.60  2012-04-25          3002         5001

In [36]:
query = '''  

SELECT * 
FROM TABLA_CUSTOMER


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   ID_CLIENTE          NOMBRE      CIUDAD GRADO  ID_VENDEDOR
0        3002    Nick Rimando    New York   100         5001
1        3007      Brad Davis    New York   200         5001
2        3005     Graham Zusi  California   200         5002
3        3008    Julian Green      London   300         5002
4        3004  Fabian Johnson       Paris   300         5006
5        3009   Geoff Cameron      Berlin   100         5003
6        3003    Jozy Altidor      Moscow   200         5007
7        3001      Brad Guzan      London               5005

In [37]:
query = '''  

SELECT * 
FROM TABLA_SALESMAN



 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   ID_VENDEDOR      NOMBRE    CIUDAD  COMISION
0         5001  James Hoog  New York      0.15
1         5002  Nail Knite     Paris      0.13
2         5005    Pit Alex    London      0.11
3         5006     Mc Lyon     Paris      0.14
4         5007   Paul Adam      Rome      0.13
5         5003  Lauson Hen  San Jose      0.12

In [42]:
query = '''  

SELECT DISTINCT
  TV.id_vendedor,
  TV.nombre,
  TV.ciudad
FROM
  tabla_salesman TV
INNER JOIN
  tabla_customer TC ON TV.ciudad = TC.ciudad
;

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   ID_VENDEDOR      NOMBRE    CIUDAD
0         5001  James Hoog  New York
1         5002  Nail Knite     Paris
2         5005    Pit Alex    London
3         5006     Mc Lyon     Paris

In [71]:
query = '''  

SELECT 
  T1.nro_orden,
  T1.monto_orden,
  TC.nombre,
  TC.ciudad
FROM
  tabla_orders T1
LEFT JOIN
  tabla_customer TC ON T1.id_comprador = TC.id_cliente
WHERE
  (monto_orden BETWEEN 500 AND 2000)
;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   NRO_ORDEN  MONTO_ORDEN          NOMBRE      CIUDAD
0      70007       948.50     Graham Zusi  California
1      70010      1983.43  Fabian Johnson       Paris

In [77]:
query = '''  

SELECT 
  TC.nombre,
  TC.ciudad,
  TS.id_vendedor,
  TS.comision
FROM
  tabla_customer TC
LEFT JOIN
  tabla_salesman TS ON TC.id_vendedor = TS.id_vendedor

;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

           NOMBRE      CIUDAD  ID_VENDEDOR  COMISION
0    Nick Rimando    New York         5001      0.15
1      Brad Davis    New York         5001      0.15
2     Graham Zusi  California         5002      0.13
3    Julian Green      London         5002      0.13
4  Fabian Johnson       Paris         5006      0.14
5   Geoff Cameron      Berlin         5003      0.12
6    Jozy Altidor      Moscow         5007      0.13
7      Brad Guzan      London         5005      0.11

In [81]:
query = '''  

SELECT 
  TC.nombre,
  TC.ciudad,
  TS.id_vendedor,
  TS.comision
FROM
  tabla_customer TC
LEFT JOIN
  tabla_salesman TS ON TC.id_vendedor = TS.id_vendedor
WHERE 
  TS.comision > 0.12

;


 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

           NOMBRE      CIUDAD  ID_VENDEDOR  COMISION
0      Brad Davis    New York         5001      0.15
1    Nick Rimando    New York         5001      0.15
2     Graham Zusi  California         5002      0.13
3    Julian Green      London         5002      0.13
4  Fabian Johnson       Paris         5006      0.14
5    Jozy Altidor      Moscow         5007      0.13

In [82]:
query = '''  

SELECT 
  TC.nombre,
  TC.ciudad,
  TS.id_vendedor,
  TS.ciudad,
  TS.comision
FROM
  tabla_customer TC
LEFT JOIN
  tabla_salesman TS ON TC.id_vendedor = TS.id_vendedor
WHERE 
  TS.comision > 0.12 AND TC.ciudad <> TS.ciudad

;



 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

         NOMBRE      CIUDAD  ID_VENDEDOR CIUDAD  COMISION
0   Graham Zusi  California         5002  Paris      0.13
1  Julian Green      London         5002  Paris      0.13
2  Jozy Altidor      Moscow         5007   Rome      0.13

In [85]:
query = '''  

SELECT 
  T1.nro_orden,
  T1.monto_orden,
  T1.fecha_orden,
  TC.nombre,
  TC.grado,
  TS.id_vendedor,
  TS.comision
FROM
  tabla_orders T1
LEFT JOIN
  tabla_customer TC ON T1.id_comprador = TC.id_cliente
LEFT JOIN
  tabla_salesman TS ON TC.id_vendedor = TS.id_vendedor

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

,NRO_ORDEN,MONTO_ORDEN,FECHA_ORDEN,NOMBRE,GRADO,ID_VENDEDOR,COMISION
0,70001,150.50,2012-10-05,Graham Zusi,200,5002,0.13
1,70009,270.65,2012-09-10,Brad Guzan,,5005,0.11
2,70002,65.26,2012-10-05,Nick Rimando,100,5001,0.15
3,70004,110.50,2012-08-17,Geoff Cameron,100,5003,0.12
4,70007,948.50,2012-09-10,Graham Zusi,200,5002,0.13
5,70005,2400.60,2012-07-27,Brad Davis,200,5001,0.15
6,70008,5760.00,2012-09-10,Nick Rimando,100,5001,0.15
7,70010,1983.43,2012-10-10,Fabian Johnson,300,5006,0.14
8,70003,2480.40,2012-10-10,Geoff Cameron,100,5003,0.12
9,70012,250.45,2012-06-27,Julian Green,300,5002,0.13
10,70011,75.29,2012-08-17,Jozy Altidor,200,5007,0.13
11,70013,3045.60,2012-04-25,Nick Rimando,100,5001,0.15

In [91]:
query = '''  

SELECT 
  T1.*,
  TC.nombre AS nombre_cliente,
  TC.ciudad,
  TC.grado,
  TS.nombre AS nombre_vendedor,
  TS.comision
FROM
  tabla_orders T1
LEFT JOIN
  tabla_customer TC ON T1.id_comprador = TC.id_cliente
LEFT JOIN
  tabla_salesman TS ON TC.id_vendedor = TS.id_vendedor

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

,NRO_ORDEN,MONTO_ORDEN,FECHA_ORDEN,ID_COMPRADOR,ID_VENDEDOR,nombre_cliente,CIUDAD,GRADO,nombre_vendedor,COMISION
0,70001,150.50,2012-10-05,3005,5002,Graham Zusi,California,200,Nail Knite,0.13
1,70009,270.65,2012-09-10,3001,5005,Brad Guzan,London,,Pit Alex,0.11
2,70002,65.26,2012-10-05,3002,5001,Nick Rimando,New York,100,James Hoog,0.15
3,70004,110.50,2012-08-17,3009,5003,Geoff Cameron,Berlin,100,Lauson Hen,0.12
4,70007,948.50,2012-09-10,3005,5002,Graham Zusi,California,200,Nail Knite,0.13
5,70005,2400.60,2012-07-27,3007,5001,Brad Davis,New York,200,James Hoog,0.15
6,70008,5760.00,2012-09-10,3002,5001,Nick Rimando,New York,100,James Hoog,0.15
7,70010,1983.43,2012-10-10,3004,5006,Fabian Johnson,Paris,300,Mc Lyon,0.14
8,70003,2480.40,2012-10-10,3009,5003,Geoff Cameron,Berlin,100,Lauson Hen,0.12
9,70012,250.45,2012-06-27,3008,5002,Julian Green,London,300,Nail Knite,0.13
10,70011,75.29,2012-08-17,3003,5007,Jozy Altidor,Moscow,200,Paul Adam,0.13
11,70013,3045.60,2012-04-25,3002,5001,Nick Rimando,New York,100,James Hoog,0.15

In [93]:
query = '''  

SELECT
  TC.id_cliente,
  TC.nombre AS nombre_cliente,
  TC.ciudad,
  TC.grado,
  TS.id_vendedor,
  TS.ciudad
FROM
  tabla_customer TC
LEFT JOIN
  tabla_salesman TS ON TC.id_vendedor = TS.id_vendedor
ORDER BY
  TC.id_cliente ASC

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

   ID_CLIENTE  nombre_cliente      CIUDAD GRADO  ID_VENDEDOR    CIUDAD
0        3001      Brad Guzan      London               5005    London
1        3002    Nick Rimando    New York   100         5001  New York
2        3003    Jozy Altidor      Moscow   200         5007      Rome
3        3004  Fabian Johnson       Paris   300         5006     Paris
4        3005     Graham Zusi  California   200         5002     Paris
5        3007      Brad Davis    New York   200         5001  New York
6        3008    Julian Green      London   300         5002     Paris
7        3009   Geoff Cameron      Berlin   100         5003  San Jose

In [94]:
query = '''  

SELECT
  TC.nombre AS nombre_cliente,
  TC.ciudad,
  TC.grado,
  TS.id_vendedor,
  TS.ciudad
FROM
  tabla_customer TC
LEFT JOIN
  tabla_salesman TS ON TC.id_vendedor = TS.id_vendedor
WHERE
  TC.grado < 300
ORDER BY
  TC.id_cliente ASC

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

  nombre_cliente      CIUDAD  GRADO  ID_VENDEDOR    CIUDAD
0   Nick Rimando    New York    100         5001  New York
1   Jozy Altidor      Moscow    200         5007      Rome
2    Graham Zusi  California    200         5002     Paris
3     Brad Davis    New York    200         5001  New York
4  Geoff Cameron      Berlin    100         5003  San Jose

In [95]:
query = '''  

SELECT
  TC.nombre AS nombre_cliente,
  TC.ciudad,
  T1.nro_orden,
  T1.fecha_orden,
  T1.monto_orden
FROM
  tabla_customer TC
LEFT JOIN
  tabla_orders T1 ON TC.id_cliente = T1.id_comprador
ORDER BY
  T1.fecha_orden ASC

 '''
    
cursor.execute(query)
conexion.commit()
cols = [description[0] for description in cursor.description]
pd.DataFrame(cursor.fetchall(), columns=cols)

    nombre_cliente      CIUDAD  NRO_ORDEN FECHA_ORDEN  MONTO_ORDEN
0     Nick Rimando    New York      70013  2012-04-25      3045.60
1     Julian Green      London      70012  2012-06-27       250.45
2       Brad Davis    New York      70005  2012-07-27      2400.60
3    Geoff Cameron      Berlin      70004  2012-08-17       110.50
4     Jozy Altidor      Moscow      70011  2012-08-17        75.29
5     Nick Rimando    New York      70008  2012-09-10      5760.00
6      Graham Zusi  California      70007  2012-09-10       948.50
7       Brad Guzan      London      70009  2012-09-10       270.65
8     Nick Rimando    New York      70002  2012-10-05        65.26
9      Graham Zusi  California      70001  2012-10-05       150.50
10  Fabian Johnson       Paris      70010  2012-10-10      1983.43
11   Geoff Cameron      Berlin      70003  2012-10-10      2480.40